total 56
drwxr-xr-x 2 root root   282 Jun 13 08:36 .
drwxr-xr-x 6 root root   121 Jun 12 16:27 ..
-rwxr-xr-x 1 root root    32 Jun 12 16:33 0-hello_world
-rwxr-xr-x 1 root root    28 Jun 12 16:43 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jun 12 16:47 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 12 16:53 3-twofiles
-rwxr-xr-x 1 root root    35 Jun 12 17:12 4-lastlines
-rwxr-xr-x 1 root root    35 Jun 12 17:23 5-firstlines
-rwxr-xr-x 1 root root    40 Jun 12 17:29 6-third_line
-rwxr-xr-x 1 root root    77 Jun 13 08:21 7-file
-rw-r--r-- 1 root root 12288 Jun 13 08:32 .7-file.swp
-rwxr-xr-x 1 root root    36 Jun 13 08:34 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 13 08:23 \*\\Best School\\\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root     0 Jun 13 08:36 ls_cwd_content
-rw-r--r-- 1 root root    61 Jun 12 16:29 README.md
